
{% extends "base.html" %}
{% load currency_filters %}
{% block content %}
<style>
    *{
        font-family: 'Roboto', 'sans-serif';
    }

    body{
        background-color: rgba(209, 209, 209, 0.781);
    }

    .car-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
    }

    .car-card {
    background-color: #eeeeee;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .car-card:hover {
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        transform: translateY(-2px);
    }

    .car-card img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    background-color: #ddd;
    transition: opacity 0.3s ease;
}
.car-card img[src] {
    opacity: 1;
}

    .car-card h3 {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .car-card h2 {
    font-size: 1.5rem;
    margin: 10px;
    }

    .car-card p {
    font-size: 1rem;
    margin-bottom: 10px;
    }

    @media (max-width: 768px) {
    .car-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
    }
    }

    form {
        padding: 20px;
        position: absolute;
        top: -3px;
        right: 40%;
        @media(max-width: 768px){
            padding: 20px;
            position: absolute;
            top: 53px;
            right: 17%;
        }
    }

    .price{
        color: green;
    }
    a{
        text-decoration: none;
        font-size: 18px;
        color: #333;
    }
</style>
<head>
    <title>Meus Carros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<div class="car-grid">
    {% if cars %}
    {% for car in cars %}
        <a href="{% url 'car_detail' car.pk %}">
            <div class="car-card">
            {% if car.photo %}
                <img src="{{ car.photo.url }}" alt="{{ car.model }} - {{ car.brand }}">
            {% else %}
                <img src="https://www.umabaloes.com/content/interfaces/cms/themes/skyline/images/noimg.jpg">
            {% endif %}
            <h2>{{ car.brand }} {{ car.model }}</h2>
            <p><b>{{ car.factory_year }}</b> - <b class="price">{{ car.price|br_currency }}</b></p>
        </div>
        </a>
    {% endfor %}
    {% else %}
    <p class="no-results">Nenhum carro encontrado.</p>
    {% endif %}
</div>
{% endblock %}