{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novo carro</title>
</head>

<style>
    form {
    max-width: 480px;
    margin: 60px auto;     
    padding: 40px;
    background: #005977;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    @media(max-width: 768px){
        width: 300px;
      }
    }

    .form-group input {
    width: 100%;
    box-sizing: border-box;
    padding: 12px;
    border-radius: 6px;
    }

    h3 {
        color: #fff;
        font-weight: 600;
        text-align: center;
        font-size: 36px;
        margin-bottom: 25px;
        @media(max-width: 768px){
        font-size: 24px;
      }
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
        color: #fff;
    }

    label {
        display: block;
        margin-bottom: 6px;
        font-size: 14px;
        font-weight: 600;
        color: #ddd;
    }

    input {
        width: 100%;
        padding: 12px;
        border-radius: 6px;
        border: 1px solid #ccc;
        background: #f9f9f9;
        font-size: 16px;
        transition: all 0.2s ease-in-out;
        @media(max-width: 768px){
        padding: 8px;
        font-size: 12px;
      }
    }

    input:focus {
        outline: none;
        border-color: #0096c7;
        box-shadow: 0 0 6px rgba(0,150,199,0.6);
    }

    .btn {
        display: block;
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        background: #0096c7;
        color: white;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s ease-in-out;
    }

    .btn:hover {
        background: #0077a2;
    }

    .errorlist {
        color: #ff4b4b;
        font-size: 14px;
        margin: 8px 0 0;
        list-style: none;
        padding-left: 0;
        font-weight: normal;
    }
    .search-form{
        display: none;
    }

        textarea{
          width: 100%;
          border-radius: 5px;
          resize: none;

          &:focus{
            outline: none;
          }
        }

        select{
          width: 100%;
          text-align: center;
          padding: 12px;
          border-radius: 6px;
          border: none;

          &:focus{
            outline: none;
          }
        }

  .file-input {
    display: none;
  }

  .file-label {
    display: inline-block;
    padding: 10px 20px;
    background: #0096c7;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .file-label:hover {
    background: #0077a2;
  }

  .file-name {
    margin-left: 10px;
    font-size: 0.9rem;
    color: #62d0f8;
  }
    </style>

<body>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h3>Cadastrar Carro</h3>
    <div class="form-group">
      <label>Modelo: </label>
      {{ form.model }}
      
    </div>
    <div class="form-group fab">
      <label>Fabricante: </label>
        {{ form.brand }}
    </div>
    <div class="form-group">
      <label>Ano de fabrica: </label>
      {{ form.factory_year }}
      {{ form.factory_year.errors }}
    </div>
    <div class="form-group">
      <label>Ano de modelo: </label>
      {{ form.model_year }}
      {{ form.model_year.errors }}
    </div>
    <div class="form-group">
      <label>Placa: </label>
      {{ form.plate }}
    </div>
    <div class="form-group">
      <label>Preço: </label>
      {{ form.price.errors }}
      {{ form.price }}
    </div>
    <div class="form-group">
      <label>Bio: </label>
      {{ form.bio }}
    </div>
    <div class="form-group">
    <label for="id_photo">Foto:</label>
    <label for="id_photo" class="file-label">Escolher imagem</label>
    {{ form.photo }}
    <span id="fileName" class="file-name">Nenhum arquivo selecionado</span>
    </div>
    <input type="submit" value="Cadastrar" class="btn btn-primary">
  </form>
</body>
<script>
  const input = document.getElementById('id_photo');
  const nameSpan = document.getElementById('fileName');
  input.addEventListener('change', () => {
    nameSpan.textContent = input.files[0]?.name || 'Nenhum arquivo selecionado';
  });
</script>
</html>

{% endblock %}
